  
      <section>
      
        <div class="container-fluid " style="margin-left: 15px;
        margin-right: 15px;
        margin-top: 7px;
        margin-bottom: 5px;
        width: auto;
        font-size: 12px;">
          <div class="row">
            <div class="col-sm-5 rout-menu zero ">
              <div class="Routes200"> Routes 200/200</div>
            </div>
            <div class="col-sm-1 zero rout-submenu">
              <div class="Routes200">
                Domain=
              </div>
            </div>
            <div class="col-sm-1 zero rout-submenu">
              <ul class="nav" style="font-size: 12px;">
                <li class="list marl-10">All</li>
                <li class="list marl-10">1</li>
                <li class="list marl-10">5</li>
                <li class="list marl-10">7</li>
              </ul>
            </div>
      
            <div class="col-sm-1 zero rout-submenu">
                <nav class="navbar navbar-expand-md" style="height: 35px;">
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown" id="megaDropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Columns</a>
                          <div class="dropdown-menu route-sub-menu" id="dropdown-megamenu" aria-labelledby="navbarDropdown">
                            <div class="container">
                              <div class="row">
          
                                <!-- /.col-md-4  -->
                                <div class="col-md-4">
                                  <ul class="nav flex-column">
                                    <li class="item-list">
                                      <label class="checkbox-inline">
                                        <input type="checkbox">Exchange 1
                                      </label>
                                    </li>
                                    <li class="item-list">
                                      <label class="checkbox-inline">
                                        <input type="checkbox">Exchange 1
                                      </label>
                                    </li>
                                    <li class="item-list">
                                      <label class="checkbox-inline">
                                        <input type="checkbox">Exchange 1
                                      </label>
                                    </li>
                                    <li class="item-list">
                                        <label class="checkbox-inline">
                                          <input type="checkbox">Exchange 1
                                        </label>
                                      </li>
                                  </ul>
                                </div>
                                <!-- /.col-md-4  -->
                                <div class="col-md-4">
                                    <ul class="nav flex-column">
                                        <li class="item-list">
                                          <label class="checkbox-inline">
                                            <input type="checkbox">Exchange 1
                                          </label>
                                        </li>
                                        <li class="item-list">
                                          <label class="checkbox-inline">
                                            <input type="checkbox">Exchange 1
                                          </label>
                                        </li>
                                        <li class="item-list">
                                          <label class="checkbox-inline">
                                            <input type="checkbox">Exchange 1
                                          </label>
                                        </li>
                                        <li class="item-list">
                                            <label class="checkbox-inline">
                                              <input type="checkbox">Exchange 1
                                            </label>
                                          </li>
                                      </ul>
                                </div>
                                <!-- /.col-md-4  -->
                                <div class="col-md-4">
                                    <ul class="nav flex-column">
                                        <li class="item-list">
                                          <label class="checkbox-inline">
                                            <input type="checkbox">Exchange 1
                                          </label>
                                        </li>
                                        <li class="item-list">
                                          <label class="checkbox-inline">
                                            <input type="checkbox">Exchange 1
                                          </label>
                                        </li>
                                        <li class="item-list">
                                          <label class="checkbox-inline">
                                            <input type="checkbox">Exchange 1
                                          </label>
                                        </li>
                                        <li class="item-list">
                                            <label class="checkbox-inline">
                                              <input type="checkbox">Exchange 1
                                            </label>
                                          </li>
                                      </ul>
                                </div>
          
                              </div>
          
                            </div>
                            <!--  /.container  -->
                          </div>
                        </li>
                      </ul>
          
                    </div>
                  </nav>
            </div>
            <div class="col-sm-1 zero rout-submenu">
              <!-- <div class="Routes200">
                Routes <img alt="map view" src="/assets/images/arrow down.png"></div> -->
      
                <nav class="navbar navbar-expand-md" style="height: 35px;">
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav mr-auto ">
                        <li class="nav-item dropdown" id="megaDropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Columns</a>
                          <div class="dropdown-menu route-sub-menu" id="dropdown-megamenu" aria-labelledby="navbarDropdown">
                            <div class="container">
                              <div class="row">
          
                                <!-- /.col-md-4  -->
                                <div class="col-md-4">
                                  <ul class="nav flex-column ">
                                    <li class="item-list">
                                      <label class="checkbox-inline">
                                        <input type="checkbox">Column 1
                                      </label>
                                    </li>
                                    <li class="item-list">
                                      <label class="checkbox-inline">
                                        <input type="checkbox">Column 2
                                      </label>
                                    </li>
                                    <li class="item-list">
                                      <label class="checkbox-inline">
                                        <input type="checkbox">Column 3
                                      </label>
                                    </li>
                                  </ul>
                                </div>
                                <!-- /.col-md-4  -->
                                <div class="col-md-4">
                                    <ul class="nav flex-column">
                                        <li class="item-list">
                                          <label class="checkbox-inline">
                                            <input type="checkbox">Column 1
                                          </label>
                                        </li>
                                        <li class="item-list">
                                          <label class="checkbox-inline">
                                            <input type="checkbox">Column 2
                                          </label>
                                        </li>
                                        <li class="item-list">
                                          <label class="checkbox-inline">
                                            <input type="checkbox">Column 3
                                          </label>
                                        </li>
                                      </ul>
                                </div>
                                <!-- /.col-md-4  -->
                                <div class="col-md-4">
                                    <ul class="nav flex-column">
                                        <li class="item-list">
                                          <label class="checkbox-inline">
                                            <input type="checkbox">Column 1
                                          </label>
                                        </li>
                                        <li class="item-list">
                                          <label class="checkbox-inline">
                                            <input type="checkbox">Column 2
                                          </label>
                                        </li>
                                        <li class="item-list">
                                          <label class="checkbox-inline">
                                            <input type="checkbox">Column 3
                                          </label>
                                        </li>
                                      </ul>
                                </div>
          
                              </div>
          
                            </div>
                            <!--  /.container  -->
                          </div>
                        </li>
                      </ul>
          
                    </div>
                  </nav>
            </div>
      
      
            <div class="col-sm-1 zero rout-submenu">
              <nav class="navbar navbar-expand-md" style="height: 35px;">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown" id="megaDropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Columns</a>
                      <div class="dropdown-menu route-sub-menu" id="dropdown-megamenu" aria-labelledby="navbarDropdown">
                        <div class="container">
                          <div class="row">
      
                            <!-- /.col-md-4  -->
                            <div class="col-md-4">
                              <ul class="nav flex-column">
                                <li class="item-list">
                                  <label class="checkbox-inline">
                                    <input type="checkbox">Column 1
                                  </label>
                                </li>
                                <li class="item-list">
                                  <label class="checkbox-inline">
                                    <input type="checkbox">Column 2
                                  </label>
                                </li>
                                <li class="item-list">
                                  <label class="checkbox-inline">
                                    <input type="checkbox">Column 3
                                  </label>
                                </li>
                              </ul>
                            </div>
                            <!-- /.col-md-4  -->
                            <div class="col-md-4">
                                <ul class="nav flex-column">
                                    <li class="item-list">
                                      <label class="checkbox-inline">
                                        <input type="checkbox">Column 1
                                      </label>
                                    </li>
                                    <li class="item-list">
                                      <label class="checkbox-inline">
                                        <input type="checkbox">Column 2
                                      </label>
                                    </li>
                                    <li class="item-list">
                                      <label class="checkbox-inline">
                                        <input type="checkbox">Column 3
                                      </label>
                                    </li>
                                  </ul>
                            </div>
                            <!-- /.col-md-4  -->
                            <div class="col-md-4">
                                <ul class="nav flex-column">
                                    <li class="item-list">
                                      <label class="checkbox-inline">
                                        <input type="checkbox">Column 1
                                      </label>
                                    </li>
                                    <li class="item-list">
                                      <label class="checkbox-inline">
                                        <input type="checkbox">Column 2
                                      </label>
                                    </li>
                                    <li class="item-list">
                                      <label class="checkbox-inline">
                                        <input type="checkbox">Column 3
                                      </label>
                                    </li>
                                  </ul>
                            </div>
      
                          </div>
      
                        </div>
                        <!--  /.container  -->
                      </div>
                    </li>
                  </ul>
      
                </div>
              </nav>
      
            </div>
      
      
            <div class="col-sm-2 zero rout-submenu" style="border-top-right-radius: 10px;">
              <div class="Routes200">
                <form action="" class="serch-text">
                  <input type="text" placeholder="Search.." name="search" class="serch-text">
                  <button type="submit" class="serch-button"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div>
      
          </div>
        </div>
      </section>
      <section>
        <div class="container-fluid" style="border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: #3B4360;
        padding-bottom: 15px;
        padding-top: 7px;
        width: 97.7%;">
          <div class="row">
            <div class="col-sm-3">
              <ag-grid-angular style="width: 400px; height: 400px;" class="ag-theme-balham" [rowData]="rowData"
                [columnDefs]="columnTabA" [defaultColDef]="defaultColDef" [rowData]="rowData" [gridOptions]="gridOptions">
              </ag-grid-angular>
            </div>
            <div class="col-sm-9">
              <ag-grid-angular style="width: auto; height: 400px;" class="ag-theme-balham" [rowData]="rowData"
                [columnDefs]="columnTabB" [gridOptions]="gridOptions" [defaultColDef]="defaultColDef">
              </ag-grid-angular>
            </div>
            <!-- <div class="col-sm-4">.col-sm-4</div> -->
          </div>
        </div>
      
      
      </section>