
<div class="row">
    <div class="co2-sm-2 col-md-2 col-lg-2" style=' background-color:#262D49; height: 110px;
    border-radius: 10px;'>
        <div><b>Platforms</b></div>
        <div style='padding-left: 22px;'>
            <img alt="map view" src="/assets/images/Platform 1.png">
        </div>

        <div style='padding-left: 22px;'>
            <img alt="map view" src="/assets/images/Platform 2.png">
        </div>

        <div style='padding-left: 22px;'>
            <img alt="map view" src="/assets/images/Platform 3.png">
        </div>
    </div>
    <div class="mapcontainer col-sm-8 col-md-8 col-lg-8">

        <div>
            <div id="primaryMap" style="width: 100%; height: 600px;"></div>
        </div>

    </div>

    <div class="col-sm-2 col-md-2 col-lg-2" style=' background-color:#262D49; height: 110px;
    border-radius: 10px;'>
        <div ><b>Test Platforms</b></div>
        <div style='padding-left: 24px;'>
                <img alt="map view" src="/assets/images/Platform 2.png">
            </div>
    </div>
</div>
