<section>
        <div class="container-fluid">
          <nav class="navbar navbar-expand-md">
      
            <div class="collapse navbar-collapse" id="navbarNavDropdown1">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link route" routerLink="CallGapNetwork" routerLinkActive="active">Route Call Sampling </a>
                </li>
                <li class="nav-item ">
                  <i class="fa fa-times mar-13" aria-hidden="true"></i>
                </li>
                <li class="nav-item">
                  <a class="nav-link route" routerLink="DestinationCallGap" routerLinkActive="active">Route Call Gap </a>
                </li>
                <li class="nav-item ">
                  <i class="fa fa-times mar-13" aria-hidden="true"></i>
                </li>
                <li class="nav-item">
                  <a class="nav-link route" routerLink="RouteCallGap" routerLinkActive="active">Destination Call Gapping</a>
                </li>
                <li class="nav-item ">
                  <i class="fa fa-times mar-13" aria-hidden="true"></i>
                </li>
                <li class="nav-item">
                  <a class="nav-link route" routerLink="RouteCallSampling" routerLinkActive="active">Destination Call Gap Networkwide </a>
                </li>
                <li class="nav-item ">
                  <i class="fa fa-times mar-13" aria-hidden="true"></i>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <i class="fa fa-times mar-13 route" aria-hidden="true" style="color: red;">close</i>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <router-outlet></router-outlet>
        
      </section>