<div class="container-fluid secondary-plus">
    <div class="row">
        <div class="col-sm-2 col-md-2 secondary"> Primary</div>
        <div class="col-sm-8 col-md-8"></div>
        <div class="col-sm-2 col-md-2"></div>
    </div>
</div>

<div class="container-fluid secondary-plus">
    <!-- Static navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light" style="border-bottom: 1px solid; padding: 0px;">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown1"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown1">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Routes </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Exchanges</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Exceptions</a>
                </li>
                
            </ul>
            <ul class="navbar-nav" style="margin-right:6% !important">
                <li class="nav-item mar-7">
                  <!-- <a class="nav-link" href="#">Routes </a> -->
                  <i class="fa fa-search-plus fa-width" aria-hidden="true"></i>
                </li>
                <li class="nav-item mar-7">
                  <i class="fa fa-bell-o fa-width" aria-hidden="true"></i>
                </li>
                <li class="nav-item mar-7">
                  <img alt="map view" src="/assets/images/u11.png">
                </li>
                <li class="nav-item mar-3">
                  <img alt="map view" src="/assets/images/u20.png">
                </li>
                <li class="nav-item mar-7">
                  <img alt="map view" src="/assets/images/arrow down.png">
                </li>
                <li class="nav-item mar-3">
                  <img alt="map view" src="/assets/images/map view.png">
                </li>
                <li class="nav-item mar-7">
                  <img alt="map view" src="/assets/images/arrow down.png">
                </li>
        
              </ul>

        </div>
    </nav>
    
  <div class="toppanel">
    <div class="leftinfo">
      <div class="timings">
        <div>14:15 - 14:30</div>
        <div>(Current)</div>
      </div>
      <div class="outer">
        <div class="top">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="mid">
        </div>
        <div class="bottom">
          <div>5</div>
          <div>2</div>
          <div>2</div>
        </div>
      </div>
    </div>
    <div class="rightinfo">
      <div>
        <span>
          <img alt="map view" src="/assets/images/zoom_in _ 1.png">
        </span>
        <span>
          <img alt="map view" src="/assets/images/notification _ 2.png">
        </span>
        <span>
          <img alt="map view" src="/assets/images/notification _ 1.png">
        </span>
        <span>
          <img alt="map view" src="/assets/images/map _ 3.png">
        </span>
        <span>Routes </span>
        <mat-slide-toggle>
        </mat-slide-toggle>
      </div>
    </div>
  </div>


    <!-- Main component for a primary marketing message or call to action -->

</div> <!-- /container -->