.container-fluid {    
    padding: 0px !important;; 
    margin: 0px !important;; 
   }

.fa-width{
    width: 18px;
    height: 18px;
  }
  .secondary{
    padding-right:0px;
    font-size: 18px;
    font-weight: bold;
    margin-left: 1em;
    // margin-left: 1%;
    color: white !important;
  }
   
.secondary-plus{
    border-bottom: 1px solid;
    color: white !important;
   }
.mar-7{
    margin-right: 7%;
}
.mar-3{
  margin-right: 3%;
}
.dropdown-toggle::after{
    display: none;
}
.navbar .dropdown-menu div[class*="col"] {
	margin-bottom:1rem;
 }
 
 .navbar .dropdown-menu {
   border:none;
   background-color:#F8F9FA!important;
 }
.item-list{
    width: auto;
  }
  .item-list:hover a{
    color:#6400AA;
    font-size: 14px;
    width: auto;
  }
  .item-list a {
	text-decoration: none;
	font-size: 12px;
  }
    
/* breakpoint and up - mega dropdown styles */
@media screen and (min-width: 992px) {

	/* remove the padding from the navbar so the dropdown hover state is not broken */
  .navbar {
	padding-top:0px;
	padding-bottom:0px;
  }
  
  /* makes the dropdown full width  */
  .navbar #megaDropdown {position:static;}
  
  .navbar #dropdown-megamenu{
	width:100%;
	left:0;
	right:0;
  }
  .navbar .dropdown-menu {
	border: 1px solid rgba(0,0,0,.15);
	background-color: #fff;
  }
  }
  .radio-inline ,.checkbox-inline {
	font-size: 12px;
    font-weight: 12px;
    margin-bottom: 0px;
    margin-left: 6px;
  }
  .radio-inline:hover {
    color:#6400AA;
    font-size: 14px;
    width: auto;
  }
.checkbox-inline:hover {
  color:#6400AA;
  font-size: 14px;
  width: auto;
}
.dropdown-toggle:hover {
  color:#6400AA !important;
  font-size: 14px;
  width: auto;
}


.toppanel *{
  font-size: 9px;
  font-weight: 600;
  
}

.toppanel,.leftinfo,.rightinfo{
  display:flex;
}

.rightinfo{
  width:40%;
  justify-content:flex-end;
  font-size: 10px;
  height: 46px;
}

.rightinfo div{
  padding-top:3%;
  margin: 7px;
}

.rightinfo div span{
  padding-right: 10px;
}
.leftinfo{
  background-color:#262D49;
  width: 60%;
  font-size: 10px;
  height: 46px;
  border-radius: 10px;
}

.leftinfo .timings{
  width:20%;
  padding:10px;
}

.leftinfo .outer{
  padding:7px;
  width:68%;
}

.mid{
  border-top:1px solid black;
}

.top,.bottom{
  height:16px;
  display: flex;
  text-align: center;
}

.top div,.bottom div{
  margin:0 15px;
}

.top div:first-child,.bottom div:first-child{
  width:20%;
}

.top div:nth-child(2),.bottom div:nth-child(2){
   width:10%;
}

.top div:nth-child(3),.bottom div:nth-child(3){
  width:10%;
}

.top div:first-child{
   background-color: red;
}

.top div:nth-child(2){
  background-color: orange;
}

.top div:nth-child(3){
  background-color: orange;
}

.bottom div:first-child{
   color: red;
}

.bottom div:nth-child(2){
  color: #d48900;
}

.bottom div:nth-child(3){
  color: #d48900;
}