<section>
<div class="container-fluid " style="margin-left: 15px;
  margin-right: 15px;
  margin-top: 7px;
  margin-bottom: 5px;
  width: auto;
  font-size: 12px;">
      <div class="row">
          <div class="col-sm-5 rout-menu zero ">
              <div class="Routes200"> 
                  <ul style=" list-style-type: none; margin: 0; padding: 0;overflow: hidden;">
                    <li style=" float: left;margin-right: 8px;">  Exchange</li>
                    <li style=" float: left;margin-right: 8px;" *ngFor="let h of columnTabA"> </li>
                  </ul>
                </div>
          </div>
          <div class="col-sm-1 zero rout-submenu" >
          </div>
          <div class="col-sm-1 zero rout-submenu">
              <ul class="nav" style="font-size: 12px;">
              </ul>
          </div>
          <div class="col-sm-1 zero rout-submenu">
              <nav class="navbar navbar-expand-md" style="height: 35px;">
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav mr-auto">
                      </ul>
                  </div>
              </nav>
          </div>
          <div class="col-sm-1 zero rout-submenu">
             <nav class="navbar navbar-expand-md" style="height: 35px;">
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav mr-auto">  
                      </ul>
                  </div>
              </nav>
          </div>
          <div class="col-sm-1 zero rout-submenu">
              <nav class="navbar navbar-expand-md" style="height: 35px;">
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav mr-auto">
                      </ul>
                  </div>
              </nav>
          </div>

          <div class="col-sm-2 zero rout-submenu" style="border-top-right-radius: 10px;">
              <div class="Routes200">
                  <form action="" class="serch-text">
                      <input type="text" placeholder="Search.." name="search" class="serch-text">
                      <button type="submit" class="serch-button"><i class="fa fa-search"></i></button>
                  </form>
              </div>
          </div>

      </div>
  </div>
</section>
 <section>
        <div class="container-fluid" style="border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: #3B4360;
        padding-bottom: 15px;
        padding-top: 7px;
        width: 97.7%;">
          <div class="row">
            <div class="col-sm-3">
              <ag-grid-angular style="width: 400px; height: 400px;" class="ag-theme-balham" [rowData]="rowData"
                [columnDefs]="columnTabA" [defaultColDef]="defaultColDef" [rowData]="rowData" [gridOptions]="gridOptions">
              </ag-grid-angular>
      <p class="zero"  style="font-size: small;">Drag and drop columns to arrange</p>
            </div>
            <div class="col-sm-9">
              <ag-grid-angular style="width: auto; height: 400px;" class="ag-theme-balham" [rowData]="rowData"
                [columnDefs]="columnTabB" [gridOptions]="gridOptions" [defaultColDef]="defaultColDef">
              </ag-grid-angular>
            </div>
          </div>
        </div>
      </section>