<section id="top-header">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12 top-header-links">
              <ul class="contact_links">
                  <li><img alt="BT Logo" height="48" src="/assets/images/BTlogo_new.png" width="101" id="img_PSR_0"></li>               
              </ul>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
              <ul class="social_links">
                  <!-- <li> 11 Sep 2019, 14:30:56,Refreshes in: 3:25</li> -->
                  <li><i class="fa fa-bell-o fa-2x" aria-hidden="true"></i></li>
                  <li><i class="fa fa-user-o fa-2x"></i></li>
                
              </ul>
          </div>
      </div>
  </div>
</section>
