@charset "UTF-8";
/*!
* Bootstrap v3.3.7 (http://getbootstrap.com)
* Copyright 2011-2016 Twitter, Inc.
* Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
*/
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/* html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
} */


/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */

 #top-header {
	background-color: #3B4360;
	color: #fff;
	padding: 5px 0px;
}
body #top-header ul.contact_links li {
	float: left;
	display: inline-block;
	margin-right: 20px;
}
body #top-header ul.contact_links i {
	margin-right: 10px;
	color: #fff;
}
body #top-header ul.contact_links a {
	color: #fff;
}
body #top-header ul.contact_links a:hover {
	color: #159eee;
}
body #top-header ul.social_links {
	float: right;
	margin-top: 1%;
}
body #top-header ul.social_links li {
	float: left;
	display: inline-block;
	margin-right: 5px;
}
body #top-header ul.social_links i {
	margin-right: 5px;
	color: #fff;
}
@media screen and (max-width: 640px) {
body #top-header ul.contact_links li {
	margin-right: 2 0px;
}
body #top-header .top-header-links {
	width: 100%;
	margin-bottom: 10px;
}
body #top-header ul.social_links {
	float: none;
}
}
@media screen and (max-width: 400px) {
body #top-header .top-header-links {
	width: 100%;
}
body #top-header .social {
	width: 100%;
}
}

/* custom-theme */
body{
	background-color: #19203B !important;
	/* #444365 */

	color: white !important;
}