<section>
  <div class="container-fluid">
      <nav class="navbar navbar-expand-md">
          <div class="collapse navbar-collapse" id="navbarNavDropdown1">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item ">
                      <a class="nav-link route" routerLink="SelectedRouters" routerLinkActive="active">All Period Display for Selected Routes</a>
                  </li>
                  <li class="nav-item ">
                      <img alt="" class="fa-width" src="/assets/images/u3796.png" style="    margin-top: 17px;
                          margin-left: 15px;">
                  </li>
              </ul>
              <ul class="navbar-nav">
                  <li class="nav-item ">
                      <i class="fa fa-times mar-13 route" aria-hidden="true" style="color: red;">close</i>
                  </li>
              </ul>
          </div>
      </nav>
  </div>
  <div>

  </div>
</section>
<section>
  <div class="container-fluid secondary-plus">
      <nav class="navbar navbar-expand-md rout-nave">
          <div class="collapse navbar-collapse" id="navbarNavDropdown1">
              <ul class="navbar-nav mr-auto">

                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false"> File </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li class="item-list"><a class="dropdown-item mar-7" href="#">New Window </a></li>
                          <li class="item-list"><a class="dropdown-item mar-7" href="#">Print</a></li>
                          <li class="item-list"><a class="dropdown-item mar-7" href="#">Print to File</a></li>
                          <li class="item-list"><a class="dropdown-item mar-7" href="#">Close</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false">Edit </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li class="item-list"><a class="dropdown-item mar-7" href="#">New Window </a></li>
                          <li class="item-list"><a class="dropdown-item mar-7" href="#">Print</a></li>
                          <li class="item-list"><a class="dropdown-item mar-7" href="#">Print to File</a></li>
                          <li class="item-list"><a class="dropdown-item mar-7" href="#">Close</a></li>
                      </ul>
                  </li>


                  <li class="nav-item dropdown" id="megaDropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">View</a>
                      <div class="dropdown-menu" id="dropdown-megamenu" aria-labelledby="navbarDropdown"
                          style="width: 300px;">
                          <div class="container">
                              <div class="row" style="border-bottom: 1px solid;">
                                  <ul class="nav flex-column">
                                      <li class="item-list"><a class="dropdown-item mar-7" href="#">Show all</a></li>
                                      <li class="item-list"><a class="dropdown-item mar-7" href="#">Sort bydefault</a></li>
                                      <li class="item-list"><a class="dropdown-item mar-7" href="#">Coulmn Sets</a>
                                      </li>
                                  </ul>
                              </div>
                              <div class="row" style="border-bottom: 1px solid black;">
                                  <ul class="nav">
                                      <li class="item-list marl-10 mar-7">
                                          <label class="checkbox-inline">
                                              <input type="checkbox">Always
                                          </label>
                                      </li>
                                      <li class="item-list marl-10 mar-7">
                                          <label class="checkbox-inline item-list-checkbox">
                                              <input type="checkbox" class="item-list-text">Exchange 1
                                          </label>
                                      </li>
                                  </ul>
                              </div>
                              <div class="row">
                                  <ul class="nav">
                                      <li class="item-list marl-10 mar-7">
                                          <label class="checkbox-inline item-list-checkbox">
                                              <input type="checkbox" class="item-list-text">Exchange 1444
                                          </label>
                                      </li>
                                      <li class="item-list marl-10 item-list-checkbox mar-7">
                                          <label class="checkbox-inline">
                                              <input type="checkbox" class="item-list-text"> Exchange 1rtert
                                          </label>
                                      </li>
                                  </ul>
                              </div>

                          </div>
                          <!--  /.container  -->
                      </div>
                  </li>
              </ul>
              <ul class="navbar-nav">
                  <li class="nav-item mar-7">
                      <!-- <i class="fa fa-download" aria-hidden="true"></i> -->
                      <a class="nav-link rout-nave-list" href="#" style="font-size: 12px;">All Periods</a>
                  </li>
                  <li class="nav-item mar-7 mar-6" style="font-size: 12px;">
                      <mat-slide-toggle>
                          Slide me!
                      </mat-slide-toggle>
                  </li>
                  <li class="nav-item mar-7 print">
                      <i class="fa fa-download mar-13 print-i" aria-hidden="true"></i>
                  </li>
                  <li class="nav-item mar-7 print" (click)="onBtPrint()">
                      <i class="fa fa-print mar-13 print-i" aria-hidden="true"></i>
                  </li>
              </ul>

          </div>
      </nav>

  </div> <!-- /container -->
</section>
<div class="modal" id="myModal" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content" style="background-color: #3B4360; width: 300px;">

      <div class="modal-body">
          <form >
              <div class="form-group">
                  <label for="exampleInputEmail1">Enter Exchange ID</label>
                  <input type="text" class="form-control" id="id" aria-describedby="idlHelp" placeholder="Enter Exchange ID">
                </div>
                  <button type="button" data-dismiss="modal" routerLink="/SelectedRouters/routers" routerLinkActive>Submit</button>
             </form>
      </div>       
      
    </div>
  </div>
</div>


<router-outlet></router-outlet>