/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$TrafficHawk-primary: mat-palette($mat-indigo);
$TrafficHawk-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$TrafficHawk-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$TrafficHawk-theme: mat-light-theme($TrafficHawk-primary, $TrafficHawk-accent, $TrafficHawk-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($TrafficHawk-theme);


// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$TrafficHawk-primary: mat-palette($mat-indigo);
$TrafficHawk-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$TrafficHawk-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$TrafficHawk-theme: mat-light-theme($TrafficHawk-primary, $TrafficHawk-accent, $TrafficHawk-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($TrafficHawk-theme);

/* You can add global styles to this file, and also import other style files */
@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.mat-slide-toggle.mat-checked .mat-slide-toggle-bar{
    background-color: #14AA37 !important;
}
.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: #14AA37 !important;
}

.mat-slide-toggle-thumb{
    background-color: #14AA37 !important;
}

.ag-row:nth-child(even) {
  background: #706F91;
  color: white;
}
.ag-center-cols-clipper{
  background: #706F91;
}
.ag-body-horizontal-scroll-viewport{
  background: #444365;
}
.ag-row:nth-child(odd) {
  background: #444365;
  color: white;
}
.ag-row:hover {
   background: #92929E;;

}
.ag-header-cell,.ag-header-cell-sortable{
    background-color: #383738;
    color: white;
}
.ag-theme-balham .ag-root {
  // border: 2px solid #19203B;
  border-left: 2px solid #19203B;
}