@import '~ag-grid-community/src/styles/ag-theme-balham/sass/ag-theme-balham';

.rout-nave{
border-radius: 15px;
background-color: #3B4360;
color: white;
height: 35px;
}
.nav-link{
color:  white;
}
.route:hover{
color:  #D292FF;
} 
.rout-nave-list:hover{
color:  #00A0D6;
}
.mar-13{
margin-top: 13px;
}
.mar-6{
margin-top: 6px;
}
.mar-7{
margin-left: 7px;
}
.marl-10{
    margin-left: 10px;
}

.example-section {
display: flex;
align-content: center;
align-items: center;
height: 60px;
}  
.mat-slide-toggle.mat-checked .mat-slide-toggle-bar{
background-color: yellowgreen !important;  }
.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb{
background-color: blue !important;
}
.rout-menu{
background-color: #3B4360;
color: white;
margin-top: 5px;
margin-bottom: 5px;
border-top-left-radius: 10px;
height: 35px;
border-right: 2px solid #19203B;

}
.zero{
margin: 0px;
padding: 0px;
}
.rout-submenu{
    padding-right: 3px;
      padding-left: 3px;
      background-color: #3B4360;
      border-left: 2px solid #19203B;
      border-right: 2px solid #19203B;
      text-align: center;
}
.secondary-plus{
    height: 35px;
}
.print{
    border-left: 4px solid #19203B;
    width: 35px;
    cursor: pointer;
}
.print-i {
    display: block;
    // margin-left: auto;
    // margin-right: auto;
    margin-left: 10px;
  }
.Routes200{
    margin-left: 20px;
    margin-top: 5px;
}
.serch-text{
    background-color: #3B4360;
    color: white;
    border-top: none;
    border-left: none;
    border-right: none;
}
.serch-button{
    background-color: #3B4360;
     color: white;
    border: none;
}
.list{
    margin-top: 10px;
    font-size: 12px;
}
.route-sub-menu{
    width: 323px; 
    font-size: 12px; 
    //  background: #706F91;
    //  color: white;
}
.dropdown-toggle::after{
    display: none;
}
// .item-list{
//     margin-left: 10px;
// }
.item-list:hover a{
    color:#6400AA;
    font-size: 14px;
    width: auto;
  }
  .item-list a {
	text-decoration: none;
    font-size: 12px;
    padding: 0px;
  }
  .item-list-text:hover {
    color:#6400AA;
    font-size: 14px;
    width: auto;
  }
  .item-list-checkbox {
	text-decoration: none;
	font-size: 12px;
  }
  .dropdown-item.active, .dropdown-item:active{
     background-color: #007bff; 
     margin-left: 6px;
  }
 .checkbox-inline {
	font-size: 12px;
    font-weight: 12px;
    // margin-bottom: 0px;
    margin-left: 6px;
    margin-top: 5px;
  }
  .radio-inline:hover {
    color:#6400AA;
    font-size: 14px;
    width: auto;
  }
.checkbox-inline:hover {
  color:#6400AA;
  font-size: 14px;
  width: auto;
}
