<div style="width: 100%; height: 550px;">
  <as-split direction="horizontal">
    <as-split-area size="50%">
      <as-split direction="vertical">
        <app-primary-screen-menu></app-primary-screen-menu>
        <app-map></app-map>
      </as-split>
    </as-split-area>
    <as-split-area size="50%">
      <as-split direction="vertical">
        <app-secondary-screen-menu></app-secondary-screen-menu>
        <app-graph></app-graph>
      </as-split>
    </as-split-area>
  </as-split>
</div>
<hr>