<div class="container-fluid secondary-plus">
  <div class="row">
    <div class="col-sm-3 col-md-3 secondary">Secondary 1</div>
    <div class="col-sm-6 col-md-6 secondary" style="padding:0px;">Secondary 2 <i class="fa fa-plus-square"
        aria-hidden="true"></i></div>
    <div class="col-sm-3 col-md-3"><i style="float: right; margin-top: 4%;
      margin-right: 9%;" class="fa fa-th-large" aria-hidden="true"></i></div>
  </div>
</div>

<div class="container-fluid secondary-plus">
  <!-- Static navbar -->
  <nav class="navbar navbar-expand-md navbar-light bg-light" style="border-bottom: 1px solid; margin-left: 0px;
  padding-left: 0px;">
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav mr-auto">
        <!-- mr-auto -->
        <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Routes </a>
                </li> -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">File </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li class="item-list"><a class="dropdown-item" href="#">New Window </a></li>
            <li class="item-list"><a class="dropdown-item" href="#">Print</a></li>
            <li class="item-list"><a class="dropdown-item" href="#">Print to File</a></li>
            <li class="item-list"><a class="dropdown-item" href="#">Close</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown" id="megaDropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">View</a>
          <div class="dropdown-menu" id="dropdown-megamenu" aria-labelledby="navbarDropdown">
            <div class="container">
              <div class="row" style="border-bottom: 1px solid;">
                <div class="col-md-2" style="margin-left: 0px; padding-left: 0px; border-right: 1px solid;">
                  <span class=" ">Route Reports</span>
                  <ul class="nav flex-column">
                    <li class="item-list">
                      <!-- <a class="dropdown-item" href="#">Selected Routes </a> -->
                      <label class="radio-inline">
                        <input type="radio" name="optradio" checked>Fast
                      </label>
                    </li>
                    <li class="item-list">
                      <label class="radio-inline">
                        <input type="radio" name="optradio" checked>Slow
                      </label>
                    </li>
                    <li class="item-list">
                      <label class="radio-inline">
                        <input type="radio" name="optradio" checked>Pulse
                      </label>
                    </li>
                    <li class="item-list">
                      <label class="radio-inline">
                        <input type="radio" name="optradio" checked>Steady
                      </label>
                    </li>

                  </ul>
                </div>
                <!-- /.col-md-4  -->
                <div class="col-md-4" style="margin-left: 0px; padding-left: 0px; border-right: 1px solid;">
                  <span class=" ">Exchange Reports </span>
                  <ul class="nav flex-column">
                    <li class="item-list">
                      <label class="checkbox-inline">
                        <input type="checkbox">Always
                      </label>
                    </li>
                    <li class="item-list">
                      <label class="checkbox-inline">
                        <input type="checkbox">Decluttered
                      </label>
                    </li>
                    <li class="item-list">
                      <label class="checkbox-inline">
                        <input type="checkbox">For selected route domain
                      </label>
                    </li>
                    <li class="item-list">
                      <label class="checkbox-inline">
                        <input type="checkbox">Using Exchange Filters
                      </label>
                    </li>

                  </ul>
                </div>
                <!-- /.col-md-4  -->
                <div class="col-md-3" style="margin-left: 0px; padding-left: 0px; border-right: 1px solid;">
                  <!-- <span class=" ">Global Reports </span> -->
                  <ul class="nav flex-column">
                    <li class="item-list">
                      <label class="checkbox-inline">
                        <input type="checkbox">Focus Routes
                      </label>
                    </li>
                    <li class="item-list">
                      <label class="checkbox-inline">
                        <input type="checkbox">Route Labels
                      </label>
                    </li>
                    <li class="item-list">
                      <label class="checkbox-inline">
                        <input type="checkbox">Suppressed Routes
                      </label>
                    </li>
                    <li class="item-list">
                      <label class="checkbox-inline">
                        <input type="checkbox">Default Tabular Display
                      </label>
                    </li>

                  </ul>
                </div>
                <div class="col-md-3" style="margin-left: 0px; padding-left: 0px; border-right: 1px solid;">
                  <!-- <span class=" ">Global Reports </span> -->
                  <ul class="nav flex-column">
                    <li class="item-list">
                      <label class="checkbox-inline">
                        <input type="checkbox">Toolbar
                      </label>
                    </li>
                    <li class="item-list">
                      <label class="checkbox-inline">
                        <input type="checkbox">Period Bar
                      </label>
                    </li>
                    <li class="item-list">
                      <label class="checkbox-inline">
                        <input type="checkbox">Filters
                      </label>
                    </li>
                    <li class="item-list">
                      <label class="checkbox-inline">
                        <input type="checkbox">Focus Area
                      </label>
                    </li>
                    <li class="item-list">
                      <label class="checkbox-inline">
                        <input type="checkbox">Back Drop
                      </label>
                    </li>
                    <li class="item-list">
                      <label class="checkbox-inline">
                        <input type="checkbox">OOAs
                      </label>
                    </li>
                  </ul>
                </div>

              </div>

              <div class="row" style="">
                <div class="col-md-6" style="margin-left: 0px; padding-left: 0px;">
                  <span class=" ">Route Filters</span>
                  <ul class="nav flex-column">
                    <li class="item-list">
                      <select id="inputState" class="form-control">
                        <option selected>Statistics</option>
                      </select>
                    </li>
                    <li class="item-list">
                      <select id="inputState" class="form-control" style="margin-top: 2%;">
                        <option selected>Characteristics</option>
                      </select>
                    </li>
                  </ul>
                </div>

                <div class="col-md-6" style="margin-left: 0px; padding-left: 0px;">
                  <span class=" ">Exchange Filters</span>
                  <ul class="nav flex-column">
                    <li class="item-list">
                      <select id="inputState" class="form-control">
                        <option selected>Statistics</option>
                      </select>
                    </li>
                    <li class="item-list">
                      <select id="inputState" class="form-control" style="margin-top: 2%;">
                        <option selected>Characteristics</option>
                      </select>
                    </li>
                  </ul>
                </div>

              </div>

            </div>
            <!--  /.container  -->
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Edit </a>
          <!-- <a class="nav-link" href="#">Edit</a> -->
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li class="item-list"><a class="dropdown-item" href="#">This Canvas... </a></li>
            <li class="item-list"><a class="dropdown-item" href="#">Select All Routes</a></li>
            <li class="item-list"><a class="dropdown-item" href="#">Select All Exchanges</a></li>
            <li class="item-list"><a class="dropdown-item" href="#">Deselect All</a></li>
            <li class="item-list"><a class="dropdown-item" href="#">Suppress Selected Routes</a></li>
            <li class="item-list"><a class="dropdown-item" href="#">Acknowledge Selected</a></li>
            <li class="item-list"><a class="dropdown-item" href="#">Empty Global Select List</a></li>
            <li class="item-list"><a class="dropdown-item" href="#">Find Exchanges</a></li>
            <li class="item-list"><a class="dropdown-item" href="#">Acknowledge Selected</a></li>
            <li class="item-list"><a class="dropdown-item" href="#">Cancel Selected Suppressed Routes</a></li>
            <li class="item-list"><a class="dropdown-item" href="#">All Canvases...</a></li>
            <li class="item-list"><a class="dropdown-item" href="#">Cancel All Suppressed Routes</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown" id="megaDropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false"> Exception Reports</a>
          <div class="dropdown-menu" id="dropdown-megamenu" aria-labelledby="navbarDropdown">
            <div class="container">
              <div class="row">
                <div class="col-md-4" style="margin-left: 0px; padding-left: 0px;">
                  <span class=" ">Route Reports</span>
                  <ul class="nav flex-column">
                    <li class="item-list">
                      <a class="dropdown-item" target="_blank" routerLink="/SelectedRouters" routerLinkActive="active">Selected Routes </a>
                      <!-- routerLink="/route-call/CallGapNetwork"
                        routerLinkActive="active"  -->
                    </li>
                    <li class="item-list">
                      <a class="dropdown-item" href="#">All Routes Exceptions </a>
                    </li>
                    <li class="item-list">
                      <a class="dropdown-item" href="#">Routes A-Ended on Exchanges </a>
                    </li>
                    <li class="item-list">
                      <a class="dropdown-item" href="#">Routes B-Ended on Exchanges </a>
                    </li>
                    <li class="item-list">
                      <a class="dropdown-item" href="#">Route Exceptions A-Ended on Exch's</a>
                    </li>
                    <li class="item-list">
                      <a class="dropdown-item" href="#">Route Exceptions B-Ended on Exch's</a>
                    </li>

                    <li class="item-list">
                      <a class="dropdown-item" href="#">Route Call Failure Records </a>
                    </li>
                    <li class="item-list">
                      <a class="dropdown-item" href="#">Route Call Samplings</a>
                    </li>
                    <li class="item-list">
                      <a class="dropdown-item" href="#">Route Call Gapping</a>
                    </li>
                    <li class="item-list">
                      <a class="dropdown-item" href="#">Route Congestion</a>
                    </li>
                    <li class="item-list">
                      <a class="dropdown-item" href="#">Destination Call Gapping Network Wide</a>
                    </li>
                    <li class="item-list">
                      <a class="dropdown-item" href="#">Destination Call Gappin</a>
                    </li>
                  </ul>
                </div>
                <!-- /.col-md-4  -->
                <div class="col-md-4" style="margin-left: 0px; padding-left: 0px;">
                  <span class=" ">Exchange Reports </span>
                  <ul class="nav flex-column">
                    <li class="item-list">
                      <a class="dropdown-item" target="_blank" routerLink="/selected" routerLinkActive="active"> Selected Exchanges</a>
                    </li>
                    <li class="item-list">
                      <a class="dropdown-item">All Exchange Exceptions</a>
                    </li>
                    <li class="item-list">
                      <a class="dropdown-item">Exchange Call Failure Records</a>
                    </li>
                    <li class="item-list">
                      <a class="dropdown-item" routerLink="/route-call" routerLinkActive>Exchange Call Samplings</a>
                    </li>
                    <li class="item-list">
                      <a class="dropdown-item" routerLink="/route-call" routerLinkActive>Exchange Congestion</a>
                    </li>
                    <li class="item-list">
                      <a class="dropdown-item" routerLink="/route-call" routerLinkActive>Exchange Reports</a>
                    </li>
                  </ul>
                </div>
                <!-- /.col-md-4  -->
                <div class="col-md-4" style="margin-left: 0px; padding-left: 0px;">
                  <span class=" ">Global Reports </span>
                  <ul class="nav flex-column">
                    <li class="item-list">
                      <a class="dropdown-item" href="#">All Periods </a>
                    </li>
                    <li class="item-list">
                      <a class="dropdown-item" href="#">Exception Summary</a>
                    </li>
                    <li class="item-list">
                      <a class="dropdown-item" href="#">All Call Failure Records</a>
                    </li>
                    <li class="item-list">
                      <a class="dropdown-item" href="#">Global Reports</a>
                    </li>
                    <li class="item-list">
                      <a class="dropdown-item" href="#">All Call Samplings</a>
                    </li>
                    <li class="item-list">
                      <a class="dropdown-item" href="#">Summary of All Exceptions</a>
                    </li>
                    <li class="item-list">
                      <a class="dropdown-item" href="#">TRD Launcher</a>
                    </li>
                    <li class="item-list">
                      <a class="dropdown-item" href="#">Current TRD Exceptions</a>
                    </li>
                    <li class="item-list">
                      <a class="dropdown-item" href="#">Processor Load Statistic</a>
                    </li>

                  </ul>
                </div>
                <!-- /.col-md-4  -->
              </div>
            </div>
            <!--  /.container  -->
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Wallboard </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li class="item-list"><a class="dropdown-item" href="#">wtr_town</a></li>
            <li class="item-list"><a class="dropdown-item" href="#">wtr_town.bck</a></li>
            <li class="item-list"><a class="dropdown-item" href="#">wtr_town.KMC.KEEP</a></li>
            <li class="item-list"><a class="dropdown-item" href="#">NGS Load Status</a></li>
            <li class="item-list"><a class="dropdown-item" href="#">NGS Load Status</a></li>
          </ul>
        </li>

      </ul>
      <ul class="navbar-nav" style="margin-right:10% !important">
        <li class="nav-item mar-7">
          <!-- <a class="nav-link" href="#">Routes </a> -->
          <i class="fa fa-search-plus fa-width" aria-hidden="true"></i>
        </li>
        <li class="nav-item mar-7">
          <i class="fa fa-search fa-width" aria-hidden="true"></i>
        </li>
        <li class="nav-item mar-7">
          <i class="fa fa-bell-o fa-width" aria-hidden="true"></i>
        </li>
        <li class="nav-item mar-7">
          <img alt="map" class="fa-width" src="/assets/images/u792 (1).png">
        </li>
        <li class="nav-item mar-7">
          <img alt="map" class="fa-width" src="/assets/images/u792 (1).png">
        </li>
        <li class="nav-item mar-7">
          <img alt="map view" src="/assets/images/u11.png">
        </li>
        <li class="nav-item mar-3">
          <img alt="map view" src="/assets/images/u20.png">
        </li>
        <li class="nav-item mar-7">
          <img alt="map view" src="/assets/images/arrow down.png">
        </li>
        <li class="nav-item mar-3">
          <img alt="map view" src="/assets/images/map view.png">
        </li>
        <li class="nav-item mar-7">
          <img alt="map view" src="/assets/images/arrow down.png">
        </li>

      </ul>
    </div>
  </nav>
    
  <div class="toppanel">
    <div class="leftinfo">
      <div class="timings">
        <div>14:15 - 14:30</div>
        <div>(Current)</div>
      </div>
      <div class="outer">
        <div class="top">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="mid">
        </div>
        <div class="bottom">
          <div>5</div>
          <div>2</div>
          <div>2</div>
        </div>
      </div>
    </div>
    <div class="rightinfo">
      <div>
        <span>
          <img alt="map view" src="/assets/images/zoom_in _ 1.png">
        </span>
        <span>
          <img alt="map view" src="/assets/images/notification _ 2.png">
        </span>
        <span>
          <img alt="map view" src="/assets/images/notification _ 1.png">
        </span>
        <span>
          <img alt="map view" src="/assets/images/map _ 3.png">
        </span>
        <span>Routes </span>
        <mat-slide-toggle>
        </mat-slide-toggle>
      </div>
    </div>
  </div>

  <!-- Main component for a primary marketing message or call to action -->

</div> <!-- /container -->